<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WSS（ウェブスタディサッポロ）</title>
    <meta name="description" content="ページの説明">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div id="header-top">
           <div class="inner">
            <h1 class="header-logo">
                <a href="index.html"><img src="img/logo_header.png" alt="ロゴ：WSS（ウェブスタディサッポロ）"></a>
            </h1>
            <div class="header-right">
            <ul class="header-sns">
                <li>
                    <a href="#"><img src="img/ico_header_twitter.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/ico_header_google.png" alt=""></a>
                </li>
            </ul>
            <a href="contact.html" class="btn access-contact">アクセス・お問い合わせ</a>
            </div>
        </div>
        </div>
        <nav id="global-nav">
           <div class="inner">
            <ul class="g-nav">
                <li><a href="index.html">トップ</a></li>
                <li><a href="curricurum.html">授業内容</a></li>
                <li><a href="guraduate.html">卒業実績</a></li>
                <li><a href="recruitment.html">現在募集中の訓練</a></li>
                <li><a href="paid.html" class="nav-last">有料講座</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main id="main"></main>
    <footer id="footer">
       <div class="inner">
        <h1 class="footer-logo"><img src="img/logo_wss.png" alt="ロゴ：WSS（ウェブスタディサッポロ）"></h1>
        <ul class="footer-nav">
            <li><a href="index.html">トップ</a></li>
            <li><a href="curricurum.html">授業内容</a></li>
            <li><a href="guraduate.html">卒業実績</a></li>
            <li><a href="recruitment.html">現在募集中の訓練</a></li>
            <li><a href="paid.html">有料講座</a></li>
            <li><a href="#">運営会社（ネクストワン札幌支社）</a></li>
        </ul>
        <p class="copyright">
            <small>© NEXT ONE. All Right Reserved.</small>
        </p>
        </div>
    </footer>
</body>
</html>
